# Define the root logger with appender file 
log=D:\\Program Files\\apache-tomcat-7.0.54\\logs\\Library Management
log4j.rootLogger = DEBUG,  RFA

# Console Appender
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
# Set the name of the file  
log4j.appender.RFA.File=${log}/log.out
log4j.appender.RFA.ImmediateFlush=true

# Set the maximum file size before rollover ; default size is 10MB
log4j.appender.RFA.MaxFileSize=5MB 
# Set the the backup index; maximum number of files backed up
log4j.appender.RFA.MaxBackupIndex=5

#%m%n - output every log statement to new line
#%d{yyyy-MM-dd} - the date and time with the given format
#%t - http-bio-8080-exec-10
#%x - no effect
#-5p - Logging level
# Define pattern layout
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout 
log4j.appender.RFA.layout.conversionPattern=%d-%t-%x-%-5p-%-10c:%m%n


# Define the HTML layout
#log4j.appender.C.layout=org.apache.log4j.HTMLLayout
#log4j.appender.FILE.layout.Title=HTML Layout Example
#log4j.appender.FILE.layout.LocationInfo=false



#Daily Rolling File Appender
#log4j.rootCategory=Info, A1
# A1 is a DailyRollingFileAppender
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.file=D:/MyWeb.log
#log4j.appender.A1.datePattern='.'yyyy-MM-dd
#log4j.appender.A1.append=true
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} - %m%n


